; Unforgiving Skyrim SPID file
; Requires SPID https://www.nexusmods.com/skyrimspecialedition/mods/36869
; US_FusRohDahFL contains:
; - UnrelentingForceShoutDraugr
; - UnrelentingForceShout

; Kick-ass enemies will have top one
Shout = US_AbadonShoutNPC3|Dragon Priest|||||100
Shout = US_AbadonShoutNPC3|*Overlord|||||100
Shout = US_AbadonShoutNPC3|*Deathlord|||||100

; Anyone who knows Fus shout can get Abadon shout of some level with some chance, higher power lower
Shout = US_AbadonShoutNPC3||US_FusRohDahFL||||25
Shout = US_AbadonShoutNPC2||US_FusRohDahFL||||50
Shout = US_AbadonShoutNPC1||US_FusRohDahFL||||75

; All draugrs who know Fus shout have a chance of getting Abadon Shout of some level, chance of higher shout lower
Shout = US_AbadonShoutNPC3|*Draugr|US_FusRohDahFL||||25
Shout = US_AbadonShoutNPC2|*Draugr|US_FusRohDahFL||||50
Shout = US_AbadonShoutNPC1|*Draugr|US_FusRohDahFL||||75

; All draugrs lv40+ have 25% chance of getting Abadon Shout lv 3
Shout = US_AbadonShoutNPC3|*Draugr||40|||25

; All draugrs lv30+ have 25% chance of getting Abadon Shout lv 2
Shout = US_AbadonShoutNPC2|*Draugr||30|||25

; All draugrs lv20+ have 25% chance of getting Abadon Shout lv 1
Shout = US_AbadonShoutNPC1|*Draugr||20|||25

