Scriptname US_UragGRQ_Script extends Quest  Conditional
{This script contains all variables to control Urag's knowledge of the recipes.}

;rework and change names?
bool Property ConcGoo                   = false auto conditional    ; shown Concentrated Black Goo
bool Property GooRecipesBasic           = false auto conditional    ; convert Black Goo into Concentrated
bool Property GooRecipesAdvanced        = false auto conditional    ; make (Concentrated) Goo Balls
bool Property GooRecipesCursed          = false auto conditional    ; make Cursed Goo
bool Property GooRecipesPurified        = false auto conditional    ; make Purified Goo and Purified Water
bool Property DragonNutsRecipes         = false auto conditional    ; make Cooked Dragon Nuts
bool Property AbadonPlug                = false auto conditional    ; demonstrated Abadon Plug
bool Property AbadoniumRecipes          = false auto conditional    ; make Abadonium Ingots
bool Property AbadonWeaponsRecipes      = false auto conditional    ; make Abadon Weapons
bool Property AbadonRingRecipes         = false auto conditional    ; make Abadon Ring
bool Property ControllablePlugsRecipes  = false auto conditional    ; make Controllable Plugs
bool Property ChargablePlugsRecipes     = false auto conditional    ; make Chargable Plugs
bool Property ExecutionPotionRecipes    = false auto conditional    ; make Abadon Execution Potion
bool Property AbadonShout               = false auto conditional    ; demonstrated Abadon Shout
